<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.sekoringbatmenton.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/VS"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:gravity="center"
                    android:id="@+id/jam"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:layout_centerInParent="true"
                    android:id="@+id/counter"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timA"
                android:text="tim A"
                android:textSize="54sp"
                android:layout_toLeftOf="@id/VS"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timB"
                android:text="tim B"
                android:layout_toRightOf="@id/VS"
                android:textSize="54sp"/>
        </RelativeLayout>


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BABAK"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"
                    android:textSize="@dimen/skortextsize"
                    android:layout_centerInParent="true"
                    android:id="@+id/babak1"/>
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@id/babak1"
                   android:id="@+id/skorA1"
                   android:textSize="@dimen/skortextsize"
                   android:text="0"/>

                <TextView
                    android:id="@+id/skorB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/skortextsize"
                    android:layout_toRightOf="@id/babak1"
                    android:text="0"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="II"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"
                    android:textSize="@dimen/skortextsize"
                    android:layout_centerInParent="true"
                    android:id="@+id/babak2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/babak2"
                    android:id="@+id/skorA2"
                    android:textSize="@dimen/skortextsize"
                    android:text="0"/>

                <TextView
                    android:id="@+id/skorB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/skortextsize"
                    android:layout_toRightOf="@id/babak2"
                    android:text="0"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="III"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="70dp"
                    android:textSize="@dimen/skortextsize"
                    android:layout_centerInParent="true"
                    android:id="@+id/babak3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/babak3"
                    android:id="@+id/skorA3"
                    android:textSize="@dimen/skortextsize"
                    android:text="0"/>

                <TextView
                    android:id="@+id/skorB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/skortextsize"
                    android:layout_toRightOf="@id/babak3"
                    android:text="0"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/tombol"
                android:gravity="center">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="ok"
                    android:id="@+id/ok" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="cencel"
                    android:id="@+id/cancel" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/tombol"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="poin"
                    android:gravity="center"
                    android:id="@+id/poin1"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/p1"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tombol"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="poin"
                    android:gravity="center"
                    android:id="@+id/poin2"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/p2"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
